{
    "date": "04.2024",
    "complexity": "3",
    "category": "commercial",
    "deploy": "https:\/\/angelavladi.ru\/",
    "title": {
        "ru": "AngelaVladi",
        "en": "AngelaVladi"
    },
    "textFirst": {
        "ru": "Проект на 1C-Bitrix и PHP",
        "en": "Project on 1C-Bitrix"
    },
    "textSecond": {
        "ru": "Проект каталога дизайнерской одежды без онлайн покупок, но с оформлением заявок. Полностью с нуля написанный дизайн, структура и вся логика работы.",
        "en": "A design clothing catalog project without online shopping, but with order requests. A completely written design, project structure and the logic of the work."
    },
    "functionality": {
        "ru": [
            "Библиотеки Swiper и Lightgallery",
            "Настроен адаптивный ресайз фото и сборка в тег picture",
            "Формы обратной связи и отзывов с сохранением в админку",
            "ReCaptcha Google",
            "Карты Яндекс",
            "Полностью все данные редактируются из админки"
        ],
        "en": [
            "Swiper and Lightgallery libraries",
            "Adaptive photo resizing configured and assembled into a picture tag",
            "Feedback and review forms with saving to the admin panel",
            "Google ReCaptcha",
            "Yandex maps",
            "All data can be fully edited from the admin panel"
        ]
    },
    "technologies": [
        "html",
        "scss",
        "javascript",
        "php",
        "gulp",
        "vue",
        "bitrix"
    ],
    "pages": {
        "ru": [
            "Главная",
            "Каталог",
            "Коллекции",
            "Как заказать",
            "О нас",
            "Отзывы",
            "Контакты",
            "Детальные страницы товаров"
        ],
        "en": [
            "Home",
            "Catalog",
            "Collections",
            "How to Order",
            "About Us",
            "Reviews",
            "Contacts",
            "Detailed product pages"
        ]
    },
    "notImplemented": {
        "ru": [
            "Кастомное свойство типа цвет (для товаров)"
        ],
        "en": [
            "Custom property of type color (for products)"
        ]
    }
}